/* Services.css */
.services-section {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.services-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.card {
    position: relative;
    width: 300px; /* Tamaño más grande */
    height: 400px; /* Tamaño más grande */
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px; /* Aumentar el padding */
    gap: 16px;
    border-radius: 12px; /* Aumentar el border-radius */
    cursor: pointer;
    color: white;
    transition: transform 0.2s ease;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 310px;
    height: 410px;
    border-radius: 14px; /* Aumentar el border-radius */
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.card:hover::after {
    filter: blur(30px);
}

.card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.heading {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 700;
}

.card p:not(.heading) {
    font-size: 18px;
    line-height: 1.4; /* Ajustar el line-height para mejor legibilidad */
}

.card p:last-child {
    color: white;
    font-weight: 600;
}

.card:hover {
    transform: scale(1.05); /* Añadir efecto hover */
}
